proto/tss/v1/tss.proto

syntax = "proto3";

package tss.v1;

option go_package = "github.com/dreamer-zq/DKNet/proto/tss/v1;tssv1";

import "google/protobuf/timestamp.proto";

// TSS service provides threshold signature scheme operations
service TSSService {
    // StartKeygen starts a new key generation operation
    rpc StartKeygen(StartKeygenRequest) returns (StartKeygenResponse);
    
    // StartSigning starts a new signing operation
    rpc StartSigning(StartSigningRequest) returns (StartSigningResponse);
    
    // StartResharing starts a new resharing operation
    rpc StartResharing(StartResharingRequest) returns (StartResharingResponse);
    
    // GetOperation gets the status and result of an operation
    rpc GetOperation(GetOperationRequest) returns (GetOperationResponse);
    
    // GetNetworkAddresses gets all known node address mappings
    rpc GetNetworkAddresses(GetNetworkAddressesRequest) returns (GetNetworkAddressesResponse);
}

// Operation status enumeration
enum OperationStatus {
    OPERATION_STATUS_UNSPECIFIED = 0;
    OPERATION_STATUS_PENDING = 1;
    OPERATION_STATUS_IN_PROGRESS = 2;
    OPERATION_STATUS_COMPLETED = 3;  
    OPERATION_STATUS_FAILED = 4;
    OPERATION_STATUS_CANCELED = 5;
}

// Operation type enumeration
enum OperationType {
    OPERATION_TYPE_UNSPECIFIED = 0;
    OPERATION_TYPE_KEYGEN = 1;
    OPERATION_TYPE_SIGNING = 2;
    OPERATION_TYPE_RESHARING = 3;
}

// StartKeygenRequest represents a key generation request
message StartKeygenRequest {
    // Optional operation ID provided by client for idempotency
    string operation_id = 1;
    
    // Number of parties required to sign (threshold)
    int32 threshold = 2;
    
    // Total number of parties involved
    int32 parties = 3;
    
    // List of participant peer IDs
    repeated string participants = 4;
}

// StartKeygenResponse represents the response when starting keygen operation
message StartKeygenResponse {
    // Unique operation identifier
    string operation_id = 1;
    
    // Current status of the operation
    OperationStatus status = 2;
    
    // Timestamp when operation was created
    google.protobuf.Timestamp created_at = 3;
}

// KeygenResult represents the result of key generation
message KeygenResult {
    // Generated public key in hex format
    string public_key = 1;
    
    // Unique identifier for the generated key
    string key_id = 2;
}

// StartSigningRequest represents a signing request
message StartSigningRequest {
    // Optional operation ID provided by client for idempotency
    string operation_id = 1;
    
    // Message to be signed (bytes)
    bytes message = 2;
    
    // Key ID to use for signing
    string key_id = 3;
    
    // List of participant peer IDs
    repeated string participants = 4;
}

// StartSigningResponse represents the response when starting signing operation
message StartSigningResponse {
    // Unique operation identifier
    string operation_id = 1;
    
    // Current status of the operation
    OperationStatus status = 2;
    
    // Timestamp when operation was created
    google.protobuf.Timestamp created_at = 3;
}

// SigningResult represents the result of signing operation
message SigningResult {
    // Complete signature in hex format
    string signature = 1;
    
    // R component of the signature
    string r = 2;
    
    // S component of the signature  
    string s = 3;
}

// StartResharingRequest represents a resharing request
message StartResharingRequest {
    // Optional operation ID provided by client for idempotency
    string operation_id = 1;
    
    // Key ID to reshare
    string key_id = 2;
    
    // New threshold value
    int32 new_threshold = 3;
    
    // New total number of parties
    int32 new_parties = 4;
    
    // List of old participant peer IDs
    repeated string old_participants = 5;
    
    // List of new participant peer IDs
    repeated string new_participants = 6;
}

// StartResharingResponse represents the response when starting resharing operation
message StartResharingResponse {
    // Unique operation identifier
    string operation_id = 1;
    
    // Current status of the operation
    OperationStatus status = 2;
    
    // Timestamp when operation was created
    google.protobuf.Timestamp created_at = 3;
}

// GetOperationRequest represents a request to get operation status
message GetOperationRequest {
    // Operation ID to query
    string operation_id = 1;
}

// GetOperationResponse represents the detailed status of an operation
message GetOperationResponse {
    // Operation identifier
    string operation_id = 1;
    
    // Type of operation
    OperationType type = 2;
    
    // Session ID for the operation
    string session_id = 3;
    
    // Current status
    OperationStatus status = 4;
    
    // List of participants
    repeated string participants = 5;
    
    // Timestamp when operation was created
    google.protobuf.Timestamp created_at = 6;
    
    // Timestamp when operation completed (if applicable)
    optional google.protobuf.Timestamp completed_at = 7;
    
    // Error message if operation failed
    optional string error = 8;
    
    // Operation result (one of the result types)
    oneof result {
        KeygenResult keygen_result = 9;
        SigningResult signing_result = 10;
        KeygenResult resharing_result = 11;  // Resharing produces a new key
    }
    
    // Original request (one of the request types)
    oneof request {
        StartKeygenRequest keygen_request = 12;
        StartSigningRequest signing_request = 13;
        StartResharingRequest resharing_request = 14;
    }
}

// NodeMapping represents a node's address mapping information
message NodeMapping {
    // Node identifier
    string node_id = 1;
    
    // Peer ID in the P2P network
    string peer_id = 2;
    
    // Human-readable node name
    string moniker = 3;
    
    // Timestamp when mapping was last updated
    google.protobuf.Timestamp timestamp = 4;
}

// GetNetworkAddressesRequest represents a request to get network addresses
message GetNetworkAddressesRequest {
    // Currently no parameters needed
}

// GetNetworkAddressesResponse represents the response containing network addresses
message GetNetworkAddressesResponse {
    // List of node mappings
    repeated NodeMapping mappings = 1;
} 